/* COLORS 
Text Color (Dark Gray): #535353;
Background Color: #f8f4f4
Primary Color (Eastern Blue): #1d7f9f
Secondary Color (Salmon) #d89d97;
 */

 /* || GENERAL STYLES */
:root {
  --primary-color: #1d7f9f;
  --secondary-color: #d89d97;
  --tertiary-color: #F6D5A3;
  --dark-grey: #535353;
  --background-color: #f8f4f4;
  --contrast-color:  #66ddff;
  --main-font-size: 16px;
  --h-font-weight: 600;
}

body {
  background-color: var(--background-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 1.6;
  text-align: center;
  scroll-behavior: smooth;
}

.center {
    width: 300px;
}

h1 {
  font-size: 30px;
  font-weight: var(--h-font-weight);
  letter-spacing: 4px;
  padding: 10px;
}

.index-text{
  text-justify: left;
}

h2 {
  font-size: 24px;
  font-weight: var(--h-font-weight);
}
  
h3 {
  font-size: 18px;
  font-weight: var(--h-font-weight);
}

a {
  color: var(--primary-color);
}
  
a:hover, a:focus {
  opacity: 0.8;
}

a:visited {
  color: #66ddff;
}

button, 
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  font-weight: 500;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 2px;
  transition-duration: 0.5s opacity;
}

button:hover, button:focus,
.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.75;
}

.button__secondary {
  background-color: var(--tertiary-color);
  color:black;
}

.button__secondary:hover, .button__secondary.button__secondary:focus {
  cursor: pointer;
  opacity: 0.7;
}

* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

/* HEADER SHOWCASE */

#showcase {
    min-height: 450px;
    color: var(--primary-font-color);
    text-align: center;
}

.box-one {
    min-height: 180px;
    background: var(--secondary-color);
}
  
.box-two {
    position: relative;
    background: var(--background-color);
}

.profile-portrait {
    position: absolute;
    width: 250px;
    margin: auto;
    margin-top: -90px;
    left:0;
    right:0;
    border-radius: 50%;
  }
  

#showcase h1 {
    margin-top: 0.5em;
    padding-bottom: 0.5em;
}
  
#showcase .content-container {
    padding: 6em 1.5em 0;
}
  
#showcase p {
    padding-bottom: 1.5em;
}

.button-more {
    background-color: #f8f4f4;
    border-color: var(--primary-color);
    color: var(--primary-color);
    margin: 1em;
}

.button-text {
    display: flex;
    align-items: center;
}
  

/* HEADER LOGO & NAV BAR */
.page-header {
  display: flex;
  max-width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
  margin: auto auto;
}
  
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  text-justify: center;
}

/* NAV */
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  font-weight: bolder;
}

.about-list li {
  list-style-type: none;
  margin: auto;
  text-indent: none;
  text-align: center;
}

/* BODY */
.profile {
  max-width: 750px;
  margin: 0 auto;
}

.profile__text {
  flex: 1 1 100px;
}

.profile__highlight {
  display: inline-block;
  margin-left: .5em;
  margin-right: .5em;
  font-family: 'Cutive Mono', serif;
  font-size: 19px;
  font-weight:500px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  margin: 0
}

.project-list__item {
  padding: 10px;
  margin: 10px;
}

.project-img {
    max-height: 80px;
    width: auto;
    border-radius: 20%;
    padding: 10px;
}

.about-list {
  display: block;
  padding: 20px;
  margin: 0;
  text-align: left;
}

.about-item {
  padding: 20px;
  text-align: left;
}

.contact-item {
  display:block;
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.contact-frm {
  display:block;
  margin-left: 20%;
  border: 2px #535353;
}

/* FOOTER */
.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;
 }

 @media all and (max-width: 550px) {
  .project-list {
    grid-template-columns: 1fr;
  }
  }

@media all and (min-width: 550px) and (max-width: 800px){
  .project-list {
    display:flex;
    grid-template-columns: 1fr 1fr;
  }
}
/* shared code */
@media all and (max-width: 800px) {
  .project-list__item {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
