/* COLORS 
Text Color (Dark Gray): #535353;
Background Color: #f8f4f4
Primary Color (Eastern Blue): #1d7f9f
Secondary Color (Salmon) #d89d97;
 */

 /* || GENERAL STYLES */
 :root {
    --primary-color: #1d7f9f;
    --secondary-color: #d89d97;
    --tertiary-color: #F6D5A3;
    --dark-grey: #535353;
    --background-color: #f8f4f4;
    --contrast-color:  #66ddff;
    --main-font-size: 16px;
    --h-font-weight: 600;
    --md-filled-button-container-shape: 25px;
    --md-filled-button-label-text-font: system-ui;
    --md-sys-color-primary: #006A6A;
    --md-sys-color-on-primary: #FFFFFF;
  }
  
 body {
    background-color: var(--background-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: var(--main-font-size);
    line-height: 1.5;
    text-align: center;
    scroll-behavior: smooth;
}
  
h1 {
    font-size: 30px;
    font-weight: var(--h-font-weight);
    letter-spacing: 4px;
    padding: 10px;
  }
  
h2 {
    font-size: 24px;
    font-weight: var(--h-font-weight);
  }

    
h3 {
    font-size: 18px;
    font-weight: var(--h-font-weight);
  }
  
a {
    color: var(--primary-color);
  }
  
a:hover, a:focus {
    opacity: 0.8;
  }
  
button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    font-weight: 500;
    background-color: #1d7f9f;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 2px;
    -webkit-transition-duration: 0.5s opacity;
            transition-duration: 0.5s opacity;
  }
  
.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    font-weight: 500;
    background-color: #1d7f9f;
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    border-radius: 2px;
    -webkit-transition-duration: 0.5s opacity;
            transition-duration: 0.5s opacity;
}
  
button:hover, button:focus,
  .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}
  
.button__secondary {
    background-color: var(--tertiary-color);
    color:black;
}
  
.button__secondary:hover, .button__secondary.button__secondary:focus {
    cursor: pointer;
    opacity: 0.7;
}
  
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
}
  
  /* HEADER SHOWCASE */

#showcase {
    min-height: 500px;
    color: var(--primary-font-color);
    text-align: center;
}

.box-one {
    margin-top: 60px;
    min-height: 250px;
    background: var(--secondary-color);
}
  
.box-two {
    position: relative;
    background: var(--background-color);
}

.profile-portrait {
    position: absolute;
    width: 250px;
    margin: auto;
    margin-top: -125px;
    left: 0;
    right: 0;
    border-radius: 50%;
    align-items: center;
}
  

#showcase h1 {
    margin-top: 0.75em;
    padding-bottom: 0.5em;
}
  
#showcase .content-container {
    padding: 6em 1.5em 0;
}
  
#showcase p {
    padding-bottom: 1.5em;
}

.button-text {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 800;
}
  

/*HEADER LOGO & NAV BAR */

md-icon {
    color: #535353;
    --md-icon-size: 56px;
}
md-icon.rounded {
    --md-icon-font: 'Material Symbols Rounded';
}

md-icon[filled] {
    font-variation-settings: 'FILL' 1;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.page-header {
    position: fixed;
    position: -webkit-fixed;
    top: 0;
    padding: 20px;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-height:fit-content;
    background-color: #f8f4f4;
}
  
.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
    margin: auto auto;
}
    
.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
    text-justify: center;
}
  
  /* NAV */

.menu-container {
    display: block;
}

.navigation-list {
    list-style-type: none;
  }
  
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
.navigation-list__item--active {
    text-decoration: none;
    font-weight: bolder;
}
  
.profile {
    max-width: 750px;
    margin: 0 auto;
}
  
.profile__text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
  }
  
.profile__highlight {
    display: inline-block;
    margin-left: .5em;
    margin-right: .5em;
    font-family: 'Cutive Mono', serif;
    font-size: 19px;
    font-weight:500px;
}

.project-img {
    max-height: 250px;
    width: auto;
    padding: 10px;
}
  
.project-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 0
}
  
.project-list__item {
    padding: 10px;
    margin: 20px;
}

.about-section{
    padding-top: 80px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
}

.about-img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 70%;
}

.skills-box {
    padding: 1rem;
}

.skills-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-icon {
    width: 50px;
}

  
.about-item {
    display: block;
    padding: 20px;
    text-align: center;
}

.about-list li {
    list-style-type: none;
    margin: auto;
    text-indent: none;
    text-align: center;
  }

.contact-container {
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}
  
.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border: 3px solid #535353;
    margin-bottom: 25px;
    padding: 15%;
    text-align: center;
}
  
thead {
    font-size: larger;
}

thead th:nth-child(1) {
    width: 40%;
    text-indent: 10%;
    text-align: left;
}
  
thead th:nth-child(2) {
    width: 30%;
}
  
thead th:nth-child(3) {
    width: 30%;
}

tbody td:nth-child(1) {
    text-indent: 10%;
    text-align: left;
}
  
.social {
    padding: 0.5em 0.5em 0.5em;
}
  
.social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
.social li {
    margin: 0.5em;
    padding: 0.5em;
}

  
/* FOOTER */
.page-footer {
    clear:both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
  
@media all and (max-width: 550px) {
    .project-list {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    
    .menu-container {
        display: block;
    }
    
    .navigation-list__item {
        display: block;
        width: auto;
        padding: 0.2em;
      }
    
    .navigation-list__item--active {
        padding: 0.2em 0.5em;
    }
}
  
@media all and (min-width: 550px) and (max-width: 800px){
    .project-list {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
    }
    .navigation-list {
        padding: 0 2em;
    }
    
    .menu-container {
        display: block;
    }
    
    .navigation-list__item {
        display: block;
        width: auto;
        padding: 1em;
      }
    
    .navigation-list__item--active {
        padding: 0.2em 0.5em;
    }
  }

/* shared code */
@media all and (max-width: 800px) {
    .project-list__item {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  }
